# Wada-AI-CDS-Platform

./: .backend-ci.yml  .gitignore  .gitlab-ci.yml  README.md
backend/: Dockerfile  build.gradle
backend/docker/: docker-compose-monitoring.yml  docker-compose.yml
backend/src/main/java/com/ssafy/wada/: WadaApplication.java
backend/src/main/java/com/ssafy/wada/application/domain/: AttachedFile.java  BaseTimeEntity.java  ChatRequestDetails.java  ChatRoom.java  CsvResult.java  FastApiService.java  File.java  GptRecommend.java  Guest.java  MLModel.java  MachineLearningModel.java  ModelConfiguration.java  ModelParameter.java  RecommendedLLM.java  RequestModel.java  SubscriptLLMService.java
backend/src/main/java/com/ssafy/wada/application/dto/: ModelGraphNeuralNetworkAnalysisDTO.java  ModelKMeansClusteringDTO.java  ModelKMeansClusteringNoPeriodDTO.java  ModelLogisticRegressionDTO.java  ModelNeuralNetworkRegressionDTO.java  ModelNeuralNetworkRegressionNoFeatureDTO.java  ModelRandomForestClassificationDTO.java  ModelRandomForestRegressionDTO.java
backend/src/main/java/com/ssafy/wada/application/repository/: ChatDetailCustomRepository.java  ChatDetailCustomRepositoryImpl.java  ChatDetailRepository.java  ChatRequestDetailsRepository.java  ChatRoomRepository.java  FileRepository.java  GuestRepository.java  ModelConfigurationRepository.java  ModelParameterRepository.java  ModelRepository.java  RequestModelRepository.java
backend/src/main/java/com/ssafy/wada/client/: GptClient.java  GptRequest.java
backend/src/main/resources/: application.yml  logback-spring.xml  prometheus.yml
backend/src/test/java/com/ssafy/wada/: WadaApplicationTests.java
exec/: A104_DB Dump File.sql  (+1 more)
(+243 files in other folders)
